a = int(input("Введите длину склада: "))
b = int(input("Введите ширину склада: "))
c = int(input("Введите высоту склада: "))
d = int(input("Введите длину коробки: "))
e = int(input("Введите ширину коробки: "))
f = int(input("Введите высоту коробки: "))

print(f"Максимальное количество ноутбуков, размещенных на складе: {(a*b)//(d*e)*(c//f)}")